# opentelemetry-benchmarks

./: README.md
.github/: CODEOWNERS  renovate.json5
.github/workflows/: codeql.yml  harness-dotnet.yml  run-benchmark.yml  scorecard.yml  zizmor.yml
harnesses/: README.md
harnesses/dotnet/: .gitignore  Directory.Build.props  Directory.Packages.props  README.md
harnesses/dotnet/OpenTelemetry.Benchmarks/: OpenTelemetry.Benchmarks.csproj  S001CounterIncrementApiOnly.cs
harnesses/dotnet/OtelBenchmarks.Dotnet/: OtelBenchmarks.Dotnet.csproj  Program.cs  S001CounterIncrementApiOnly.cs
scenarios/: README.md  S001-counter-increment-api-only.md  S1-counter-increment-api-only.md
