<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="BenchmarkDotNet" Version="0.16.0-preview.1" />
    <PackageVersion Include="System.Diagnostics.DiagnosticSource" Version="10.0.10" />
  </ItemGroup>

</Project>
